header:
  class: "EnemyConst"
  package: "jp_2dgames.game.actor"
data:
  LEGION: 1
  PUMPKIN_HEAD: 2
  SKELETON_HORSE: 3
  SKELETON_DOG: 4
  FLOATING_SKULL: 5
  GHOST: 6
  ZOMBIE: 7
  SKELETON1: 8
  SKELETON2: 9
  SKELETON3: 10
  LICHE: 11
  MUMMY: 12
  GHOUL: 13
  VAMPIRE: 14
  WRAITH: 15
  SPECTER: 16
  WIGHT: 17
  GNOLE1: 18
  GNOLE2: 19
  OGRE1: 20
  OGRE2: 21
  ORC1: 22
  ORC2: 23
  RATMAN1: 24
  RATMAN2: 25
  HARPY_FLY: 26
  HARPY_WALK: 27
  FAIRY: 28
  SNAKE_MAN: 29
  LIZARDMAN1: 30
  LIZARDMAN2: 31
  GOBLIN1: 32
  GOBLIN2: 33
  GOBLIN3: 34
  GOBLIN4: 35
  MINOTAUR1: 36
  MINOTAUR2: 37
  YETI: 38
  WEREWOLF: 39
  ARACHNE: 40
  MINDFLAYER: 41
  MEDOUSA: 42
  HOMUNCULUS: 43
  INVADER: 44
  DARK_ELF1: 45
  DARK_ELF2: 46
  DARK_ELF3: 47
  DARK_ELF4: 48
  GOLEM: 49
  CRYSTAL_GOLEM: 50
  IRON_GOLEM: 51
  CAT1: 52
  CAT2: 53
  RAT: 54
  DOG1: 55
  DOG2: 56
  WOLF: 57
  SNOW_WOLF: 58
  PIG: 59
  BOAR: 60
  BEAR: 61
  POLAR_BEAR: 62
  GRIZZY_BEAR: 63
  STAG: 64
  DOE: 65
  PANTHER: 66
  SNOW_PANTHER: 67
  SABER_TIGER: 68
  TIGER: 69
  GORILLA: 70
  HORSE1: 71
  HORSE2: 72
  HORSE3: 73
  HORSE4: 74
  GOAT: 75
  SHEEP: 76
  BULL: 77
  COW: 78
  LIZARD: 79
  SNAKE: 80
  FROG: 81
  TOAD: 82
  WYVERN: 83
  BIRD: 84
  CHICKEN: 85
  BAT: 86
  JELLY: 87
  SLIME: 88
  SLUG: 89
  SNAIL: 90
  TENTACLE: 91
  GELATINOUS_CUBE: 92
  WORM: 93
  MAGOT: 94
  SEA_SERPENT: 95
  OCTOPUS_GROUND: 96
  OCTOPUS_WATER: 97
  JELLYFISH: 98
  EEL_GROUND: 99
  EEL_WATER: 100
  CRAB_GROUND: 101
  CRAB_WATER: 102
  GILLMAN_GROUND: 103
  GILLMAN_WATER: 104
  SHELLFISH: 105
  FLY: 106
  MOSQUITO: 107
  SCORPION: 108
  SPIDER: 109
  BEE: 110
  WORKER_ANT: 111
  SOLDIER_ANT: 112
  COCKROACH: 113
  TICK: 114
  CENTIPEDE: 115
  PILLBUG: 116
  MANTIS: 117
  REAPER: 118
  VINE: 119
  FUNGUS: 120
  MYCONID: 121
  SHRIEKER: 122
  GAS_SPORE: 123
  INSECTIVOROUS_PLANT: 124
  MANDRAGORA: 125
  BEETLE: 126
  EVIL_EYE: 127
  IMP: 128
  GOATMAN1: 129
  GOATMAN2: 130
  LESSER_FIEND1: 131
  LESSER_FIEND2: 132
  GARGOYLE_WALK: 133
  GARGOYLE_FLY: 134
  VULTURE_DEMON: 135
  SUCCUBUS: 136
  NIGHTMARE: 137
  INSECT_DEMON: 138
  EMPUSA: 139
  HAIRY_DEMON: 140
  FIRE_DEMON: 141
  WATER_DEMON: 142
  EARTH_DEMON: 143
  WIND_DEMON: 144
  POISON_DEMON: 145
  SHADOW_DEMON: 146
  ICE_DEMON: 147